# serverless-aws-java

./: README.md  pom.xml  serverless.yml
javalibs-layer/: serverless.yml
serverless/: pom.xml  serverless.yml
serverless/src/main/java/com/serverless/config/: ApplicationModule.java
serverless/src/main/java/com/serverless/domain/: Bill.java
serverless/src/main/java/com/serverless/dto/: AddTransactionDto.java  BillDto.java
serverless/src/main/java/com/serverless/handlers/: AddClientHandler.java  GetBillFileHandler.java
serverless/src/main/java/com/serverless/handlers/models/: ApiGatewayResponse.java
serverless/src/main/java/com/serverless/handlers/utils/: LambdaUtils.java
serverless/src/main/java/com/serverless/repositories/: BillRepository.java  ClientRepositoryImpl.java
serverless/src/main/java/com/serverless/services/: BillFileServiceImpl.java  BillService.java
src/main/java/com/serverless/client/: DynamoDBClient.java  S3Client.java
src/main/java/com/serverless/config/: ApplicationComponent.java  ApplicationModule.java
src/main/java/com/serverless/domain/: Bill.java  Client.java  Transaction.java
src/main/java/com/serverless/dto/: AddBillDto.java  AddClientDto.java  BillDto.java  ClientDto.java
src/main/java/com/serverless/handlers/: AddBillHandler.java  AddClientHandler.java  AddTransactionHandler.java  GetBillFileHandler.java  Handler.java  ListClientBillsHandler.java  ListClientsHandler.java  RemoveBillHandler.java  RemoveClientHandler.java  UploadBillFileHandler.java  ValidateBillHandler.java
src/main/java/com/serverless/handlers/models/: Response.java
src/main/java/com/serverless/handlers/utils/: HashMapBuilder.java
src/main/java/com/serverless/models/: ApiGatewayResponse.java  Response.java
src/main/java/com/serverless/repositories/: BillRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  TransactionRepository.java
src/main/java/com/serverless/services/: BillFileService.java  BillService.java  BillServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/serverless/utils/: HashMapBuilder.java  Page.java
